@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap");
/* variable */
/* mixin */
/* tag */
* {
  padding: 0;
  margin: 0;
}

body {
  font-family: "Poppins";
  font-weight: 400;
  color: #a1a1a1;
  font-size: 14px;
  background-color: #fafafa;
}

.container {
  height: 100vh;
  width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
}

.content {
  height: 80%;
  width: 76%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.title {
  text-align: center;
  width: 50%;
  height: fit-content;
  margin-bottom: 50px;
}
.title h1 {
  font-size: 35px;
}
.title .light-title {
  color: #4e4f60;
  font-weight: 100;
}
.title .bold-title {
  margin-bottom: 15px;
  color: #4e4f60;
}
.title .sub-title {
  font-size: 15px;
}

.card-container {
  width: 100%;
  height: 450px;
  display: grid;
  grid-template-columns: 32% 32% 32%;
  grid-template-rows: 23% 23% 23% 23%;
  grid-gap: 8% 3%;
}
.card-container .card {
  height: 200px;
  background-color: #ffffff;
  display: flex;
  padding: 25px;
  flex-direction: column;
  justify-content: space-between;
  box-shadow: rgba(0, 0, 0, 0.075) 0px 10px 10px;
}
.card-container .card .card-info {
  z-index: 1;
  height: fit-content;
  width: 100%;
}
.card-container .card .card-info p {
  line-height: 25px;
}
.card-container .card .card-info .card-title {
  color: #4e4f60;
}
.card-container .card img {
  align-self: flex-end;
}
.card-container .green-card {
  border-radius: 5px;
  border-top: #65e1db solid 5px;
  grid-area: 2/1/4/2;
}
.card-container .red-card {
  border-radius: 5px;
  border-top: #e6454e solid 5px;
  grid-area: 1/2/3/3;
}
.card-container .blue-card {
  border-radius: 5px;
  border-top: #509ff3 solid 5px;
  grid-area: 2/3/4/4;
}
.card-container .yellow-card {
  border-radius: 5px;
  border-top: #fdda33 solid 5px;
  grid-area: 3/2/5/3;
}

@media (max-width: 700px) {
  .container {
    height: 1700px;
  }

  .content {
    height: 90%;
  }

  .title {
    width: 100%;
  }
  .title h1 {
    font-size: 22px;
  }
  .title .light-title {
    color: #4e4f60;
    font-weight: 100;
  }
  .title .bold-title {
    margin-bottom: 15px;
    color: #4e4f60;
  }
  .title .sub-title {
    font-size: 14px;
  }

  .card-container {
    width: 100%;
    height: 60%;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 23% 23% 23% 23%;
    grid-gap: 8% 0%;
  }
  .card-container .green-card {
    grid-area: 1/1/2/2;
  }
  .card-container .red-card {
    grid-area: 2/1/3/2;
  }
  .card-container .blue-card {
    grid-area: 4/1/5/2;
  }
  .card-container .yellow-card {
    grid-area: 3/1/4/2;
  }
}

/*# sourceMappingURL=index.css.map */
