@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap");

/* variable */
$background-color: #fafafa;
$black: #4e4f60;
$grey: #bab9bf;
$red: #e6454e;
$blue: #509ff3;
$yellow: #fdda33;
$green: #65e1db;

/* mixin */
@mixin center-flex {
  display: flex;
  justify-content: center;
  align-items: center;
}

@mixin card-border($border-color) {
  border-radius: 5px;
  border-top: $border-color solid 5px;
}
/* tag */
* {
  padding: 0;
  margin: 0;
}

body {
  font-family: "Poppins";
  font-weight: 400;
  color: rgb(161, 161, 161);
  font-size: 14px;
  background-color: $background-color;
}

.container {
  height: 100vh;
  width: 100vw;
  @include center-flex();
}

.content {
  height: 80%;
  width: 76%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.title {
  text-align: center;
  width: 50%;
  height: fit-content;
  margin-bottom: 50px;
  h1 {
    font-size: 35px;
  }
  .light-title {
    color: $black;
    font-weight: 100;
  }
  .bold-title {
    margin-bottom: 15px;
    color: $black;
  }
  .sub-title {
    font-size: 15px;
  }
}

.card-container {
  width: 100%;
  height: 60%;
  display: grid;
  grid-template-columns: 32% 32% 32%;
  grid-template-rows: 23% 23% 23% 23%;
  grid-gap: 8% 3%;
  .card {
      height:200px;
    background-color: #ffffff;
    display: flex;
    padding: 25px;
    flex-direction: column;
    justify-content: space-between;
    box-shadow: rgba(0, 0, 0, 0.075) 0px 10px 10px;
    .card-info {
      p {
          line-height: 25px;
      }
      .card-title {
        color: $black;
      }
      z-index: 1;
      height: fit-content;
      width: 100%;
    }

    img {
      align-self: flex-end;
    }
  }
  .green-card {
    @include card-border($green);
    grid-area: 2/1/4/2;
  }
  .red-card {
    @include card-border($red);
    grid-area: 1/2/3/3;
  }
  .blue-card {
    @include card-border($blue);
    grid-area: 2/3/4/4;
  }
  .yellow-card {
    @include card-border($yellow);
    grid-area: 3/2/5/3;
  }
}

@media (max-width: 700px) {
    .container{
        height: 1700px;
    }
    .content{
        height: 90%;
    }

    .title{
        width: 100%;
        h1 {
            font-size: 22px;
          }
          .light-title {
            color: $black;
            font-weight: 100;
          }
          .bold-title {
            margin-bottom: 15px;
            color: $black;
          }
          .sub-title {
            font-size: 14px;
          }
    }

    .card-container {
        width: 100%;
        height: 60%;
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 23% 23% 23% 23%;
        grid-gap: 8% 0%;
        .green-card {
          grid-area: 1/1/2/2;
        }
        .red-card {
          grid-area: 2/1/3/2;
        }
        .blue-card {
          grid-area: 4/1/5/2;
        }
        .yellow-card {
          grid-area: 3/1/4/2;
        }
      }
    
    
}
